.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding: 20px;
  }
  .services-title{
    position: relative;
  }
  .services-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
  }
  .services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
  }
  .services-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
  }
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-top: 55px;
    margin-bottom: 80px;
  }
  .services-format h3{
    font-size: 28px;
    font-weight: 600;
  }
  .services-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg,#08df77 0.36%, #081dbe );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .services-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 20px;
    max-width: 300px;
  }
  .services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
  }
  .services-format:hover{
    border: 2px solid #081dbe;
    background-image: linear-gradient(45deg, #1b003f, #00580c);
    transform: scale(1.05);
    transition: 0.45s;
  }
  @media(max-width:768px){
    .services{
      align-items: start;
      gap: 70px;
      margin: 20px 70px;
      margin-top: 450px; 
    }
    .services-title h1{
      padding: 0;
      font-size: 70px;
    }
    .services-title img{
      width: 130px;
      margin-right: -20px;
    }
    .services-format{
      gap: 20px;
      padding: 32px;
    }
    .services-format h2{
      font-size: 28px;
    }
    .services-format p{
      font-size: 18px;
      line-height: 32px;
      max-width: 300px;
    }
    .services-readmore img{
      width: 20px;
    }
    .services-container{
      grid-template-columns: 1fr 1fr;
      gap: 30px;
    }
  }